ENV_SERVER_PORT=

ENV_DATABASE_PORT=
ENV_DATABASE_PASSWORD=
ENV_DATABASE_USERNAME=
ENV_DATABASE_HOST=
ENV_DATABASE_NAME=

ENV_REDIS_HOST=
ENV_REDIS_PORT=

ENV_JWT_SECRET=
ENV_PASSWORD_ENCRYPT_SALTS=